.thumbnail {

  width: 100%;       
  margin-bottom: 0;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}



.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 30px;      
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}


.Second-p,
.third-p {
  font-size: 12px;
  color: rgb(96,96,96)
}

.third-p {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  right: 8px;
}